/**----------------------------------------------------------------------------*/
/* GENERATE FLEX BOX PARAMETERS*/
/**----------------------------------------------------------------------------*/

.flexBoxer(@align) {
  .horizontal-@{align}, .vertical-@{align} {
    justify-content: @align;
  }
}

.flexJoin(@f1,@f2,@f3,@f4,@f5) {
  .horizontal-@{f1}, .horizontal-@{f2}, .horizontal-@{f3}, .horizontal-@{f4}, .horizontal-@{f5} {
    flex-direction: row;
  }
  .vertical-@{f1}, .vertical-@{f2}, .vertical-@{f3}, .vertical-@{f4}, .vertical-@{f5} {
    flex-direction: column;
  }
  .horizontal-@{f1}, .horizontal-@{f2}, .horizontal-@{f3}, .horizontal-@{f4}, .horizontal-@{f5},
  .vertical-@{f1}, .vertical-@{f2}, .vertical-@{f3}, .vertical-@{f4}, .vertical-@{f5} {
    display: flex;
    align-content: stretch;
    align-items: center;
    flex-wrap: wrap;
    &.stretch {
      align-items: stretch;
    }
    &.span-1 {
      > * {
        flex-grow: 1;
      }
    }
    &.no-wrap {
      flex-wrap: nowrap;
    }
  }
}

.flexBoxer(~"flex-start");
.flexBoxer(~"flex-end");
.flexBoxer(~"space-between");
.flexBoxer(~"space-around");
.flexBoxer(~"center");
.flexJoin(~"flex-start", ~"flex-end", ~"space-between", ~"space-around", ~"center");
/**----------------------------------------------------------------------------*/
/** CLOSE FLEX BOX GENERATION */
/**----------------------------------------------------------------------------*/
